<?php

declare(strict_types=1);

namespace Bittacora\Bpanel4\Payment\DomiciledReceipt\Tests\Feature;

use Bittacora\Bpanel4\Orders\Models\Order\Order;
use Bittacora\Bpanel4\Orders\Repositories\OrderRepository;
use Bittacora\Bpanel4\Orders\Tests\Factories\OrderRepositoryMockFactory;
use Bittacora\Bpanel4\Payment\Contracts\OrderDetailsDto;
use Bittacora\Bpanel4\Payment\DomiciledReceipt\PaymentMethods\DomiciledReceipt;
use Bittacora\Bpanel4\Prices\Exceptions\InvalidPriceException;
use Bittacora\Bpanel4\Prices\Types\Price;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Routing\Redirector;
use Mockery;
use Mockery\MockInterface;
use Tests\TestCase;

final class DomiciledReceiptPaymentTest extends TestCase
{
    use RefreshDatabase;

    use Mockery\Adapter\Phpunit\MockeryPHPUnitIntegration;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->artisan('bpanel4-orders:create-default-order-statuses');
    }

    /**
     * @throws InvalidPriceException
     */
    public function testMarcaElPedidoComoPendienteDePago(): void
    {

        /** @var OrderRepository&MockInterface $orderRepository */
        $orderRepository = OrderRepositoryMockFactory::default();
        /** @var Order&MockInterface $order */
        $order = $orderRepository->getById(1);
        $order->shouldReceive('setStatus')->once();
        $wireTransfer = new DomiciledReceipt($orderRepository, $this->app->make(Redirector::class));
        $wireTransfer->processPayment(new OrderDetailsDto(1, new Price(1), ''));
    }

    public function tearDown(): void
    {
        Mockery::close();
        parent::tearDown();
    }
}
